<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dayna Lewis</title>
    <link rel="stylesheet" href="Dayna.css">
   <!-- <script src="javascript.js"></script>-->
    <style>
        .box-header{display: block;
        justify-content:space-between;
        align-items: center;
    padding: 10px 10px;
width: 1420px;}

.box{
    background-color: paleturquoise;
            border: 10px solid black;
            border-bottom: 10px solid black;
            padding: 3px;
            width: 850px; /* Adjust width as needed */
            margin: 10px;
            display: block   

           }

    .logo {
      font-size: 24px;
      font-weight: bold;}

      nav{ margin-right: 20px;
    justify-content: space-between;}

      nav a {
      color: #fff; 
      text-decoration: none; 
      padding: 10px 10px; /* Add padding for box effect */
      border-radius: 100px; /* Optional: Round the corners of the box */
    }
        
    </style>
</head>
<body>
    <nav>
        <header class="box-header">
        <div id="logo">
            <h1>Dayna Lewis</h1>
        </div>
        <div id="links">
             <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="portfolio.html">PORTFOLIO</a>
            <a class="active">CONTACT</a>
            </div>
        </header>
        </nav>

        <main>
            <div class="box">
            <h1>Contact:</h1>
            <form id="form">
                <div>
                <label for="name">Name:</label>
                <input type="text" id="name">
                </div>
                <div>
                    <label for="email">E-mail:</label>
                    <input type="text" id="email">
                </div>
                <div>
                    <label for="message">Message:</label>
                    <input type="text" id="message">
                    <br>
                    <textarea id="message" name="message" rows="6" cols="50"></textarea>
                </div>
                <div>
                    <button type="submit" id="submit">Submit</button>
                </div>
            </form>
            <script>
                const form = document.querySelector("#form");
                const submitbutton = document.querySelector("#submit");
                form.addEventListener("submit", (e) => {
                    submitbutton.disabled =true;
                    e.preventDefault();
                    window.location.href = "./success.html";
                })
            </script>
            </div>
        </main>
        
</body>
</html>